# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-macchiato-red-cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-macchiato-red-cursors

